{
  "name": "",
  "css_prefix_text": "icon-",
  "css_use_suffix": false,
  "hinting": true,
  "units_per_em": 1000,
  "ascent": 850,
  "glyphs": [
    {
      "uid": "7222571caa5c15f83dcfd447c58d68d9",
      "css": "search",
      "code": 59392,
      "src": "entypo"
    },
    {
      "uid": "05de65980bb8a3711da037c2cc25f4f8",
      "css": "camera-outline",
      "code": 59393,
      "src": "typicons"
    },
    {
      "uid": "2hqh2lidoqvaujgq29tdkrtiay5s6tyk",
      "css": "chat",
      "code": 59394,
      "src": "typicons"
    },
    {
      "uid": "547c96163e3724fa7384f6ddce0c10e7",
      "css": "compass",
      "code": 59395,
      "src": "typicons"
    },
    {
      "uid": "5e0191587645a9f5d514ed4b0a0e008a",
      "css": "lemon",
      "code": 59396,
      "src": "fontawesome"
    },
    {
      "uid": "9bf7e14698cccdca37a6f1a02cf7d79e",
      "css": "female",
      "code": 61826,
      "src": "fontawesome"
    }
  ]
}